{
  "services": [
    {
      "name": "icecast2-server",
      "type": "docker",
      "ports": [8000, 8001],
      "environment": {
        "ICECAST_PORT": "8000",
        "WEB_PORT": "8001",
        "SOURCE_PASSWORD": "changeme",
        "RELAY_PASSWORD": "changeme",
        "STATION_NAME": "AudioStreamer Radio",
        "STATION_GENRE": "Custom",
        "AUTO_PLAY": "true",
        "CONTENT_DIR": "/opt/shoutcast/content"
      },
      "healthcheck": {
        "path": "/",
        "port": 8001,
        "interval": "30s",
        "timeout": "10s",
        "retries": 3
      },
      "startCommand": "./start-auto-play.sh"
    }
  ],
  "variables": {
    "ICECAST_PORT": "8000",
    "WEB_PORT": "8001",
    "SOURCE_PASSWORD": "changeme",
    "RELAY_PASSWORD": "changeme",
    "STATION_NAME": "AudioStreamer Radio",
    "STATION_GENRE": "Custom",
    "AUTO_PLAY": "true",
    "CONTENT_DIR": "/opt/shoutcast/content"
  }
}
